### Consulta de productos
GET http://proycompu266/productos

### Modificar Productos

PUT http://proycompu266/productos/1

{
    "id":3,
    "codBarras":"7501001300326",
    "descripcion":"Mouse Óptico Inalámbrico Logitech",
    "stock":50,
    "precio_unitario":22.50
}

### Adicionar producto con varios errores
POST http://proycompu266/productos

{
    "codBarras":"",
    "descripcion":"",
    "stock":-1,
    "precio_unitario":0
}

### Eliminar producto
DELETE http://proycompu266/productos/20

### Adicionar producto
POST http://proycompu266/productos

{
    "codBarras":"7501001300329",
    "descripcion":"Inalámbrico ",
    "stock":59,
    "precio_unitario":22.53
}
